<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizActivity">

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/questionText"
        android:layout_marginTop="30dp"
        android:text="Հարց 1/"
        android:textColor="#585858"
        android:textSize="20dp" />




    <ImageView
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_below="@id/questionCount"
        android:layout_alignStart="@id/questionCount"
        android:layout_marginTop="20dp"
        android:layerType="software"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dotted" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Նշաններից որն է կոչվում արգելքի շրջանցումը ձախից"
        android:textColor="#323232"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"

        android:src="@drawable/image_001"

        />





    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:layout_above="@+id/bottomAppBar"
        android:layout_below="@+id/questionImage"
        android:layout_centerHorizontal="true">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        >


        <RadioButton

            android:id="@+id/radioButtonVariant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@drawable/background_style"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="1"
            android:textAlignment="textStart"
            android:textSize="14dp"

            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonVariant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:background="@drawable/background_style"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="2"
            android:textSize="14dp"
            android:layout_margin="5dp"
            />

        <RadioButton
            android:id="@+id/radioButtonVariant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:background="@drawable/background_style"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="3"
            android:textSize="14dp"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/radioButtonVariant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:background="@drawable/background_style"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="4"
            android:textSize="14dp"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/radioButtonVariant5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:background="@drawable/background_style"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="5"
            android:textSize="14dp"
            android:layout_margin="5dp"/>




    </RadioGroup>

    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        tools:ignore="BottomAppBar">

        <Button
            android:id="@+id/nextQuestionButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/main_primary"
            android:text="Հաջորդը"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/backHomeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/main_primary"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_home_24" />

        <Button
            android:id="@+id/previousQuestionButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/main_primary"
            android:text="Նախորդը"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </com.google.android.material.bottomappbar.BottomAppBar>


</RelativeLayout>