<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/section_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Թեմա 1"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/section_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_title"
            android:layout_marginLeft="10dp"
            android:text="Մանևրում, դասավորվածություն \nերթևեկաելի \nմասում..."
            android:textColor="#323232"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/cardImageSection"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="1dp"


            android:src="@drawable/ic_big_car" />

        <TextView
            android:id="@+id/cardCompleteQuestionQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="13/61"
            android:textColor="#585858"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>